version=7.2e
source=(http://www.hpl.hp.com/research/linux/atomic_ops/download/libatomic_ops-$version.tar.gz)

build() {
cd libatomic_ops-7.2
sed -i 's#AC_PROG_RANLIB#AC_LIBTOOL_DLOPEN\nAC_PROG_LIBTOOL#' configure.ac
sed -i 's#b_L#b_LTL#;s#\.a#.la#g;s#_a_#_la_#' src/Makefile.am
sed -i 's#\.a#.so#g;s#\.\./src/#../src/.libs/#g' tests/Makefile.am
sed -i 's#pkgdata#doc#' doc/Makefile.am
autoreconf -i
./configure --prefix=/usr \
--disable-static
make
make DESTDIR=$PKG install
rm -r $PKG/usr/share/doc
}
