version=3.1
PKGMK_GROUPS=(devel man)

source=( ftp://sourceware.org/pub/$name/$name-$version.tar.gz )


build() {
cd $name-$version
sed -e '/^includesdir/ s:$(libdir)/@PACKAGE_NAME@-@PACKAGE_VERSION@/include:$(includedir):' \
-i include/Makefile.in
sed -e '/^includedir/ s:${libdir}/@PACKAGE_NAME@-@PACKAGE_VERSION@/include:@includedir@:' \
-e 's/^Cflags: -I${includedir}/Cflags:/' \
-i libffi.pc.in
./configure --prefix=/usr
make
make DESTDIR=$PKG install
rm  -f $PKG/usr/share/info/dir
if [ "`uname -m`" == "x86_64" ];then 
	mv $PKG/usr/lib64/lib* $PKG/usr/lib
	rm -r $PKG/usr/lib64
fi
}
