if [ ! -f etc/ssh/ssh_host_key ]; then
	usr/bin/ssh-keygen -t rsa1 -N "" -f etc/ssh/ssh_host_key
fi
if [ ! -f etc/ssh/ssh_host_rsa_key ]; then
	usr/bin/ssh-keygen -t rsa -N "" -f etc/ssh/ssh_host_rsa_key
fi
if [ ! -f etc/ssh/ssh_host_dsa_key ]; then
	usr/bin/ssh-keygen -t dsa -N "" -f etc/ssh/ssh_host_dsa_key
fi
if [ ! -f etc/ssh/ssh_host_ecdsa_key ]; then
	usr/bin/ssh-keygen -t ecdsa -N "" -f etc/ssh/ssh_host_ecdsa_key
fi
if [ ! -f etc/ssh/ssh_host_ed25519_key ]; then
	usr/bin/ssh-keygen -t ed25519 -N "" -f etc/ssh/ssh_host_ed25519_key
fi
