# Description: Tool to integrate C/C++ code with Lua
# URL: http://www.codenix.com/~tolua
http://www.codenix.com/~tolua
# Packager: pierre at nutyx dot org
# Depends on: lua51 scons 
name=tolua++5.1
version=1.0.93
release=1

source=(http://www.codenix.com/~tolua/tolua++-$version.tar.bz2)
       
build() {
cd tolua++-$version

cat > custom.py << "EOF"
CCFLAGS = ['-I/usr/include/lua5.1', '-O2', '-ansi', '-Wall', '-fPIC']
LIBPATH = ['/usr/lib']
LIBS = ['lua5.1', 'dl', 'm']
tolua_bin = 'tolua++5.1'
tolua_lib = 'tolua++5.1'
TOLUAPP = 'tolua++5.1'
EOF

scons all
scons prefix=$PKG/usr install
}
