Il y a deux methodes pour synchroniser l'heure. La première est de lancer ntpd de façon continue, et laisser le démon se synchroniser de façon graduelle. 
Installez alors le service ntpd

service-ntpd

La deuxième methode consiste à lancer ntpd périodiquement à l'aide de (f)cron. 

La commande à insérer ds le crontab de root est:

ntpd -q

Si vous souhaitez régler l'heure du bios de la machine sur l'horloge de votre poignet, insérez ces 2 liens , elles seront exécutés au shutdown et au reboot

ln -v -sf ../init.d/setclock /etc/rc.d/rc0.d/K46setclock &&
ln -v -sf ../init.d/setclock /etc/rc.d/rc6.d/K46setclock

