version=4.9.1
source=(http://ftp.gnu.org/gnu/gcc/gcc-$version/gcc-$version.tar.bz2
	http://www.linuxfromscratch.org/patches/lfs/development/gcc-4.9.1-upstream_fixes-1.patch
	)
PKGMK_GROUPS=(devel man doc)

build()
{
cd gcc-$version

sed -i 's/if \((code.*))\)/if (\1 \&\& \!DEBUG_INSN_P (insn))/' gcc/sched-deps.c
patch -Np1 -i ../gcc-4.9.1-upstream_fixes-1.patch

mkdir -v ../gcc-build
cd ../gcc-build

SED=sed \
../gcc-$version/configure --prefix=/usr \
    --enable-shared \
    --enable-threads=posix --enable-__cxa_atexit \
    --enable-clocale=gnu --enable-languages=c,c++,objc,fortran \
    --disable-multilib --disable-bootstrap --with-system-zlib

make

make DESTDIR=$PKG install

mkdir $PKG/lib

ln -sv ../usr/bin/cpp $PKG/lib/cpp

ln -sv gcc $PKG/usr/bin/cc


install -dm755 $PKG/usr/share/gdb/auto-load/usr/lib
install -dm755 $PKG/usr/lib/bfd-plugins
cd $PKG/usr/lib/bfd-plugins

case `uname -m` in
	i?86) sed -i "s|-L$SRC[^ ]* ||g" \
		$PKG/usr/lib/{libstdc++.la,libsupc++.la} 
		mv -v $PKG/usr/lib/*gdb.py \
		$PKG/usr/share/gdb/auto-load/usr/lib
		ln -sfv ../../libexec/gcc/i686-pc-linux-gnu/$version/liblto_plugin.so;;
	x86_64)
		sed -i "s|-L$SRC[^ ]* ||g" \
		$PKG/usr/lib64/{libstdc++.la,libsupc++.la} 
		mv -v $PKG/usr/lib64/*gdb.py \
		$PKG/usr/share/gdb/auto-load/usr/lib
		ln -sfv ../../libexec/gcc/x86_64-unknown-linux-gnu/$version/liblto_plugin.so;;
esac

rm -rf $PKG/usr/share/info/dir


# Move the needed runtime libraries
case `uname -m` in
	i?86) mkdir -pv $PKG/usr/lib
	mv -v $PKG/usr/lib/libgfortran.{a,la} \
	$PKG/lib/
	ln -sv ../../lib/libgfortran.{la,a} $PKG/usr/lib
	mv -v $PKG/usr/lib/libgfortran.so{,.3,.3.0.0} \
	$PKG/lib/
	ln -svf ../../lib/libgfortran.so{,.3,.3.0.0} $PKG/usr/lib
	mv -v $PKG/usr/lib/libgcc_s.so{,.1} \
	$PKG/lib
	ln -sv ../../lib/libgcc_s.so{,.1} $PKG/usr/lib
	mv -v $PKG/usr/lib/libstdc++.* \
	$PKG/lib/
	mv -v $PKG/usr/lib/libsupc++.{la,a} \
	$PKG/lib
	ln -sv ../../lib/libstdc++.so{,.6,.6.0.20} \
	$PKG/usr/lib
	ln -sv ../../lib/libstdc++.{a,la} \
	$PKG/usr/lib
	ln -sv ../../lib/libsupc++.{la,a} \
	$PKG/usr/lib;;
	
	x86_64) mkdir -pv $PKG/usr/lib64
	mv -v $PKG/usr/lib64/libgfortran.{a,la} \
	$PKG/lib
	ln -sv ../../lib/libgfortran.{la,a} $PKG/usr/lib64
	mv -v $PKG/usr/lib64/libgfortran.so{,.3,.3.0.0} \
	$PKG/lib
	ln -sv ../../lib/libgfortran.so{,.3,.3.0.0} $PKG/usr/lib64
	mv -v $PKG/usr/lib64/libgcc_s.so{,.1} \
	$PKG/lib
	ln -sv ../../lib/libgcc_s.so{,.1} $PKG/usr/lib64
	mv -v $PKG/usr/lib64/libstdc++.* \
	$PKG/lib
	mv -v $PKG/usr/lib64/libsupc++.{la,a} \
	$PKG/lib
	ln -sv ../../lib/libstdc++.so{,.6,.6.0.20} \
	$PKG/usr/lib64
	ln -sv ../../lib/libstdc++.{a,la} \
	$PKG/usr/lib64
	ln -sv ../../lib/libsupc++.{la,a} \
	$PKG/usr/lib64;;
esac

}
devel()
{
cd $PKG
bsdtar -cf \
$PKGMK_PACKAGE_DIR/$name.devel${PKGMK_BUILDVER}`uname -m`.$PKGMK_PACKAGE_EXT \
usr/include usr/share/gdb usr/lib/gcc usr/bin usr/libexec usr/share/gcc-$version
rm -r usr/include usr/share/gdb usr/lib/gcc usr/bin usr/libexec usr/share/gcc-$version
}
