-rw-r--r--	root/root	.META
drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/autoconf.info.gz
-rw-r--r--	root/root	usr/share/info/standards.info.gz
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/autoconf.1.gz
-rw-r--r--	root/root	usr/share/man/man1/autoheader.1.gz
-rw-r--r--	root/root	usr/share/man/man1/autom4te.1.gz
-rw-r--r--	root/root	usr/share/man/man1/autoreconf.1.gz
-rw-r--r--	root/root	usr/share/man/man1/autoscan.1.gz
-rw-r--r--	root/root	usr/share/man/man1/autoupdate.1.gz
-rw-r--r--	root/root	usr/share/man/man1/config.guess.1.gz
-rw-r--r--	root/root	usr/share/man/man1/config.sub.1.gz
-rw-r--r--	root/root	usr/share/man/man1/ifnames.1.gz
