autoconf
automake
acl.devel
attr.devel
bison
binutils.devel
bzip2.devel
curl.devel
e2fsprogs.devel
eudev.devel
expat.devel
file.devel
flex.devel
gawk
gawk.devel
gdbm.devel
gettext.devel
gmp.devel
kmod.devel
iproute2.devel
libcap.devel
libpipeline.devel
m4
mpc.devel
mpfr.devel
ncurses.devel
openssl.devel
pam.devel
perl
procps-ng.devel
readline.devel
libtool
texinfo
texinfo.devel
nasm
groff
make
patch
pkg-config
glibc.devel
gcc.devel
libarchive.devel
util-linux.devel
xfsprogs.devel
xz.devel
lzo.devel
lvm2.devel
wget
zlib.devel
gpm.devel
