version=2.5.39
source=(http://prdownloads.sourceforge.net/flex/flex-$version.tar.bz2)

build()
{
cd flex-$version
sed -i -e '/test-bison/d' tests/Makefile.in

./configure --prefix=/usr \
--libdir=/lib --bindir=/bin --sbindir=/sbin \
--docdir=/usr/share/doc/flex-$version

make
make -k check||true

make DESTDIR=$PKG install

ln -sv libfl.a $PKG/lib/libl.a
cat > $PKG/bin/lex << "EOF"
#!/bin/sh
# Begin /bin/lex
exec /bin/flex -l "$@"
# End /bin/lex
EOF

chmod -v 755 $PKG/bin/lex

rm -rf $PKG/usr/share/info/dir

}
