version=1.0.6
source=(http://www.bzip.org/$version/bzip2-$version.tar.gz \
http://www.linuxfromscratch.org/patches/lfs/development/bzip2-$version-install_docs-1.patch)

PKGMK_GROUPS=(devel doc man)

build() {

cd bzip2-$version

patch -Np1 -i ../bzip2-$version-install_docs-1.patch
sed -i 's@\(ln -s -f \)/bin/@\1@' Makefile
sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile

make -f Makefile-libbz2_so
make clean

make

make PREFIX=$PKG/usr install

mkdir -pv $PKG/{bin,lib}
cp -v bzip2-shared $PKG/bin/bzip2
cp -av libbz2.so* $PKG/lib
ln -sv ../../lib/libbz2.so.1.0 $PKG/usr/lib/libbz2.so
rm -v $PKG/usr/bin/{bunzip2,bzcat,bzip2}
mv -v $PKG/usr/bin/* \
$PKG/bin
ln -sv bzip2 $PKG/bin/bunzip2
ln -sv bzip2 $PKG/bin/bzcat
}
devel() {
cd $PKG
bsdtar -cf \
$PKGMK_PACKAGE_DIR/${name}.devel${PKGMK_BUILDVER}`uname -m`.$PKGMK_PACKAGE_EXT \
usr/lib usr/include
rm -r usr/lib usr/include
}
