msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.nl/#fr/nl/\n"
"Language-Team: Nederlands\n"
"Language: nl \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "instellingen"

msgid "Keyboard Layout"
msgstr "Keyboard Layout"

msgid "Choose available"
msgstr "Kies beschikbaar"

msgid "ERROR configuration"
msgstr "ERROR configuratie"

msgid "Please try again"
msgstr "Probeer het opnieuw"

msgid "Network card"
msgstr "Netwerkkaart"

msgid "Select the card"
msgstr "Selecteer de kaart"

msgid "Card to configure"
msgstr "Te configureren kaart"

msgid "Configuration of"
msgstr "Configuratie van"

msgid "Configuration mode"
msgstr "configuratie-modus"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "IP-adres automatisch via de DHCP-server"

msgid "Manually specify parameters"
msgstr "Handmatig op te geven parameters"

msgid "Enter an IP address"
msgstr "Voer een IP-adres in"

msgid "Enter a broadcast address"
msgstr "Voer een broadcast-adres in"

msgid "in most cases the current value can be used"
msgstr "in de meeste gevallen kan de actuele waarde worden gebruikt"

msgid "Enter the subnet mask"
msgstr "Voer het subnetmasker in"

msgid "Enter the gateway address"
msgstr "Voer het gateway-adres in"

msgid "it is normally the address of your router access point"
msgstr "Het is normaal gesproken het adres van uw router access point"

msgid "Enter the DNS address"
msgstr "Voer het DNS-adres in"

msgid "DNS Search Suffix"
msgstr "DNS-achtervoegsel Zoeken in"

msgid "Enter the domain name"
msgstr "Voer de domeinnaam in"

msgid "this is only need if you are in a subdomain"
msgstr "Dit is alleen nodig in een subdomein"

msgid "Most of the time it's not need"
msgstr "Meestal is het niet nodig"

msgid "Start the service"
msgstr "Service start"

msgid "Checking the configuration, returning true or false"
msgstr "Controleer de hele configuratie, return true of false"

msgid "Show the network configuration"
msgstr "De netwerkconfiguratie tonen"

msgid "Show the keyboard configuration"
msgstr "De toetsenbord configuratie tonen"

msgid "Show the date and time settings"
msgstr "De klockconfiguratie tonen"

msgid "Show the locale and local time adjustment"
msgstr "Regio tonen en locale tijd instellen"

msgid "Show all configurations"
msgstr "De volledige configuratie tonen"

msgid "Configure the language"
msgstr "Configureren van de taal"

msgid "Configure the keyboard"
msgstr "Configureren van het toetsenbord"

msgid "Configure the network"
msgstr "Configureren van het netwerk"

msgid "Date and time settings"
msgstr "Configureren van de klok"

msgid "Add a user to the system"
msgstr "voeg een gebruiker toe aan het systeem"

msgid "Configure the all system"
msgstr "Configureren van het hele systeem"

msgid "Install NuTyX"
msgstr "NuTyX installeren"

msgid "Use the arrows keys to change the values"
msgstr "Gebruik de pijltjes toetsen om de waarden te wijzigen"

msgid "Coordinated Universal Time or Local Time ?"
msgstr "Coordinated Universal Time of Lokale tijd ?"

msgid "The hardware clock is set to"
msgstr "De hardware klok is ingesteld op"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "Wilt u deze tijd gebruiken als Coordinated Universal Time ?"

msgid "so that the summer/winter time is changed automatically"
msgstr "Zomer en Wintertijd worden automatisch gewijzigd"

msgid "Please enter the date"
msgstr "Vul de datum in"

msgid "Please enter the time"
msgstr "Vul de tijd in"

msgid "Configuration of the boot of the machine (GRUB)"
msgstr "Configuratie van de boot van de machine (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Selecteer de schijf waarop u de MBR wil wijzigen"

msgid "Select the partition on which should be located the GRUB files"
msgstr "Selecteer de partitie voor de GRUB-bestanden"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Merk op dat de doel partitie NuTyX of een andere distributie kan bevatten"

msgid "No boot process configured"
msgstr "Geen boot proces geconfigureerd"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "U heeft NuTyX geïnstalleerd zonder de configuratie van het bootproces"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Weet u zeker dat u het proces wilt annuleren ?"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "U heeft al een kopie van de originele MBR, er wordt geen backup gemaakt"

msgid "Good to know"
msgstr "Goed om te weten"

msgid "Main Menu"
msgstr "Hoofdmenu"

msgid "Welcome to the NuTyX installer"
msgstr "Welkom in de NuTyX installer"

msgid "Create all your partitions"
msgstr "Maak al uw partities"

msgid "Format a partition"
msgstr "Formatteren van een partitie"

msgid "Configure the boot of the PC"
msgstr "Configureren van de boot van de PC"

msgid "Reboot the PC"
msgstr "Start de pc opnieuw"

msgid "Press OK to reboot the computer"
msgstr "Pressez Accepter pour relancer le PC"

msgid "optional"
msgstr "optioneel"

msgid "Install"
msgstr "Installer"

msgid "Partitioning"
msgstr "Partitionner"

msgid "Format"
msgstr "Formatteren"

msgid "Boot"
msgstr "Démarrage"

msgid "Keyboard"
msgstr "Clavier"

msgid "Network"
msgstr "Réseau"

msgid "Clock"
msgstr "Horloge"

msgid "Restart"
msgstr "Relancer"

msgid "Yes"
msgstr "Ja"

msgid "Choose the disk you want to use for this operation"
msgstr "Selecteer de schijf die je hiervoor wil gebruiken"

msgid "Choose the partition you want to use for this operation"
msgstr "Selecteer de partitie die je hiervoor wil gebruiken"

msgid "Available file systems"
msgstr "Beschikbare bestandssystemen"

msgid "Choose the file system you want to use for the partition"
msgstr "Selecter het bestandssysteem dat je wil gebruiken voor deze partitie"

msgid "High performance journaling file system create by SGI"
msgstr "Hoog-performant journalling bestandssysteem ontwikkeld door SGI"

msgid "Very stable file system but not maintain anymore"
msgstr "Zeer stabiel bestandssysteem maar dit wordt niet meer verder ontwikkeld"

msgid "Next generation of Ext3 file system"
msgstr "Volgende generatie bestandssysteem van Ext3"

msgid "Journaling version of Ext2 file system"
msgstr "Volgende generatie bestandssysteem van Ext2"

msgid "Standard file system Ext2"
msgstr "Standaard bestandssystem Ext2"

msgid "New promising file system"
msgstr "Nieuw veelbelovend bestandssysteem"

msgid "Launch the format process ?"
msgstr "Formatteren starten"

msgid "The partition"
msgstr "De partitie"

msgid "will be formatted in"
msgstr "wordt geformatteerd als"

msgid "Are you sure you want to continue ?"
msgstr "Ben je zeker dat je wil verdergaan?"

msgid "No disk available"
msgstr "Geen schijf beschikbaar"

msgid "Please stop the PC and install a harddisk"
msgstr "Schakel de pc uit en installeer een schijf"

msgid "No partition available"
msgstr "een partities beschikbaar"

msgid "Please create/modify yours partitions"
msgstr "Maak of pas een partitie aan"

msgid "Choose your favorite tool"
msgstr "Selecteer je favoriete tool"

msgid "Basic partitioning tool"
msgstr "Basis partitioneringstool"

msgid "Advanced partitioning tool"
msgstr "Geadvanceerde partitioneringstool"

msgid "Partitioning of the disk"
msgstr "Partitioneren van de schijf"

msgid "Open a console"
msgstr "Open een console"

msgid "Please wait"
msgstr "Wachten a.u.b."

msgid "This is a very basic tool, do not expect too much"
msgstr "Deze tool is rechttoe rechtaan, verwacht er niet te veel van"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "Er wordt gevraagd op welke partitie je NuTyx wil installeren"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "Indien je nog geen hebt gemaakt of gepartitioneerd, wordt je gevraagd dit te doen"

msgid "No futur plan to make this installer more sophisticated"
msgstr "Er zijn geen verdere plannen om de installatie-tool meer functies te geven"

msgid "NuTyX goes on"
msgstr "NuTyX wordt hier geinstalleerd"

msgid "only ONE partition"
msgstr "Gebruik slechts EEN partitie"

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "EEN uitzondering, grub kan deel zijn van, geinstalleerd worden op een aparte partitie of helemaal niet geinstalleerd worden"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "Als NuTyx gebruikers, wordt het je aanbevolen om GRUB op een aparte partitie te installeren"

msgid "To do so"
msgstr "Hiervoor"

msgid "Install GRUB first, then NuTyX"
msgstr "Installeer je GRUB eerst en daarna pas NuTyx"

msgid "Have fun"
msgstr "Veel plezier"

msgid "Thank you for trying NuTyX"
msgstr "Hartelijk dank om NuTyx te proberen"

msgid "Help"
msgstr "Hulp"

msgid "How to do it"
msgstr "Hoe ga ik verder"
