msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.fi/#fr/fi/\n"
"Language-Team: Finish\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "asetukset"

msgid "Keyboard Layout"
msgstr "Näppäimistöasettelu"

msgid "Choose available"
msgstr "Valitse käytettävissä"

msgid "ERROR configuration"
msgstr "ERROR kokoonpano"

msgid "Please try again"
msgstr "Yritä uudelleen"

msgid "Network card"
msgstr "verkkokortti"

msgid "Select the card"
msgstr "Valitse kortti"

msgid "Card to configure"
msgstr "Kortti määrittää"

msgid "Configuration of"
msgstr "konfigurointi"

msgid "Configuration mode"
msgstr "Konfigurointitila"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "IP-osoite automaattisesti DHCP-palvelimelta"

msgid "Manually specify parameters"
msgstr "Manuaalisesti määrittää parametrit"

msgid "Enter an IP address"
msgstr "Anna IP-osoite"

msgid "Enter a broadcast address"
msgstr "Anna lähetysosoite"

msgid "in most cases the current value can be used"
msgstr "Useimmissa tapauksissa nykyinen arvo voidaan käyttää"

msgid "Enter the subnet mask"
msgstr "Anna aliverkon peite"

msgid "Enter the gateway address"
msgstr "Syötä yhdyskäytävän osoite"

msgid "it is normally the address of your router access point"
msgstr "se on yleensä osoite reitittimen yhteyspisteen"

msgid "Enter the DNS address"
msgstr "Anna DNS-osoite"

msgid "DNS Search Suffix"
msgstr "DNS-liite"

msgid "Enter the domain name"
msgstr "Anna verkkotunnus"

msgid "this is only need if you are in a subdomain"
msgstr "tämä on vain tarvitset, jos olet aliverkkotunnusta"

msgid "Most of the time it's not need"
msgstr "Suurimman osan ajasta se ei tarvitse"

msgid "Start the service"
msgstr "Käynnistää palvelun"

msgid "Check the all configuration, return true or false"
msgstr "Tarkista kaikki asetukset, palaa totta vai tarua"

msgid "Show the network configuration"
msgstr "Näyttää verkkoasetukset"

msgid "Show the keyboard configuration"
msgstr "Näytä näppäimistöasetuksilla"

msgid "Show the clock configuration"
msgstr "Kellonajan asetukset"

msgid "Show the locale and local time adjustment"
msgstr "Näyttää sijainnin ja paikallisen ajan säätö"

msgid "Show the all configuration"
msgstr "Näytä kaikki asetukset"

msgid "Configure the language"
msgstr "Määritä kieli"

msgid "Configure the keyboard"
msgstr "Määrittää näppäimistön"

msgid "Configure the network"
msgstr "Määrittää verkon"

msgid "Configure the clock"
msgstr "Määrittää kellon"

msgid "add a user to the system"
msgstr "lisätä käyttäjän järjestelmään"

msgid "Configure the all system"
msgstr "Määrittää kaikki järjestelmän"

msgid "Install NuTyX"
msgstr "Asenna NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Käytä nuolia avaimet muuttaa arvoja"

msgid "Coordinated Universal Time or Local Time ?"
msgstr "Coordinated Universal Time tai Paikallinen aika ?"

msgid "The hardware clock is set to"
msgstr "Järjestelmän kello ei asetettu"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "Haluatko käyttää tällä kertaa Coordinated Universal Time ?"

msgid "and have the summer/winter time changing automatically"
msgstr "ja on kesä / talviaika muuttuvat automaattisesti"

msgid "Please enter the date"
msgstr "Syötä päivämäärä"

msgid "Please enter the time"
msgstr "Syötä aika"

msgid "Configuration of the boot of the machine (GRUB)"
msgstr "Konfiguraatio pelaa kone (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Valitse levy, jolle haluat muuttaa MBR"

msgid "Select the partition on which should be located the GRUB files"
msgstr "Valitse osio, johon tulisi sijaita GRUB tiedostot"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Huomaa, että kohde osio voi sisältää NuTyX tai muuta jakelujärjestelmää"

msgid "No boot process configured"
msgstr "Ei käynnistystä määritetty"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "Olet asentanut NuTyX määrittämättä käynnistystä"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Oletko varma, että haluat peruuttaa prosessin ?"

msgid "You already have a copy of the original MBR, it will not be backup"
msgstr "Sinulla on jo kopio alkuperäisestä MBR, se ei ole varmuuskopio"

msgid "Good to know"
msgstr "Hyvä tietää"

msgid "Main Menu"
msgstr "Päävalikko"

msgid "Welcome in the NuTyX installer"
msgstr "Tervetulleita NuTyX asentaja"

msgid "Create all your partitions"
msgstr "Luo kaikki osio"

msgid "Format a partition"
msgstr "Alusta osio"

msgid "Configure the boot of the PC"
msgstr "Määritä pelaa PC"

msgid "Reboot the PC"
msgstr "Käynnistä tietokone uudelleen"
