msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.es/#fr/es/\n"
"Language-Team: Spanish\n"
"Language: es \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "Ajustes"

msgid "Keyboard Layout"
msgstr "Distribución del teclado"

msgid "Choose available"
msgstr "Elija disponible"

msgid "ERROR configuration"
msgstr "configuración ERROR"

msgid "Please try again"
msgstr "Por favor, inténtalo de nuevo"

msgid "Network card"
msgstr "tarjeta de red"

msgid "Select the card"
msgstr "Seleccione la tarjeta"

msgid "Card to configure"
msgstr "Tarjeta para configurar"

msgid "Configuration of"
msgstr "Configuración de los"

msgid "Configuration mode"
msgstr "modo de configuración"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "Dirección IP fija automáticamente desde el servidor DHCP"

msgid "Manually specify parameters"
msgstr "Especifique manualmente los parámetros"

msgid "Enter an IP address"
msgstr "Introduzca una dirección IP"

msgid "Enter a broadcast address"
msgstr "Introduzca una dirección de difusión"

msgid "in most cases the current value can be used"
msgstr "en la mayoría de los casos, el valor actual se puede utilizar"

msgid "Enter the subnet mask"
msgstr "Introduzca la máscara de subred"

msgid "Enter the gateway address"
msgstr "Introduzca la dirección de la pasarela"

msgid "it is normally the address of your router access point"
msgstr "es normalmente la dirección del punto de acceso del router"

msgid "Enter the DNS address"
msgstr "Introduzca la dirección DNS"

msgid "DNS Search Suffix"
msgstr "DNS de búsqueda de sufijos"

msgid "Enter the domain name"
msgstr "Introduzca el nombre de dominio"

msgid "this is only need if you are in a subdomain"
msgstr "esto sólo es necesario si usted está en un subdominio"

msgid "Most of the time it's not need"
msgstr "La mayoría de las veces no es necesario"

msgid "Start the service"
msgstr "Iniciar el servicio"

msgid "Checking the configuration, returning true or false"
msgstr "Comprobar la configuración de todo, devolver true o false"

msgid "Show the network configuration"
msgstr "Mostrar la configuración de red"

msgid "Show the keyboard configuration"
msgstr "Mostrar la configuración del teclado"

msgid "Show the date and time settings"
msgstr "Mostrar la configuración del reloj"

msgid "Show the locale and local time adjustment"
msgstr "Mostrar la configuración regional y el ajuste de la hora local"

msgid "Show all configurations"
msgstr "Mostrar la configuración de todos los"

msgid "Configure the language"
msgstr "Configurar el idioma"

msgid "Configure the keyboard"
msgstr "Configurar el teclado"

msgid "Configure the network"
msgstr "Configurar la red"

msgid "Date and time settings"
msgstr "Configurar el reloj"

msgid "Add a user to the system"
msgstr "añadir un usuario al sistema"

msgid "Configure the all system"
msgstr "Configurar todo el sistema de"

msgid "Install NuTyX"
msgstr "Instalar NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Use las teclas de flechas para cambiar los valores"

msgid "Coordinated Universal Time ??or Local Time ?"
msgstr "Tiempo Universal Coordinado o Hora Local"

msgid "The hardware clock is set to"
msgstr "El reloj del hardware está configurado a"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "¿Quieres utilizar este tiempo como tiempo universal coordinado"

msgid "so that the summer/winter time is changed automatically"
msgstr "y tiene el tiempo de verano / invierno cambiar automáticamente"

msgid "Please enter the date"
msgstr "Por favor introduzca la fecha"

msgid "Please enter the time"
msgstr "Por favor, introduzca la hora"

msgid "Configuration of the boot of the machine (GRUB)"
msgstr "Configuración del arranque de la máquina (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Seleccione el disco en el que desea modificar el MBR"

msgid "Select the partition on which should be located the GRUB files"
msgstr "Seleccione la partición en la que debe estar ubicado los archivos de GRUB"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Tenga en cuenta que la partición de destino puede contener NuTyX o cualquier otra distribución"

msgid "No boot process configured"
msgstr "Ningún proceso de arranque configurado"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "Ha instalado NuTyX sin configurar el proceso de arranque"

msgid "Are you sure, you want to cancel the process ?"
msgstr "¿Está usted seguro de que quiere cancelar el proceso de"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "Usted ya tiene una copia del MBR original, no va a ser la copia de seguridad"

msgid "Good to know"
msgstr "Es bueno saber"

msgid "Main Menu"
msgstr "Menú Principal"

msgid "Welcome to the NuTyX installer"
msgstr "Bienvenidos en el instalador NuTyX"

msgid "Create all your partitions"
msgstr "Crear toda su partición"

msgid "Format a partition"
msgstr "Dar formato a una partición"

msgid "Configure the boot of the PC"
msgstr "Configurar el arranque de la PC"

msgid "Reboot the PC"
msgstr "Reinicie el PC"
