msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.no/#fr/no/\n"
"Language-Team: Norwegian\n"
"Language: nn \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "innstillinger"

msgid "Keyboard Layout"
msgstr "Tastatur Layout"

msgid "Choose available"
msgstr "Velg tilgjengelig"

msgid "ERROR configuration"
msgstr "Konfigurasjonsfeil"

msgid "Please try again"
msgstr "Vennligst prøv igjen"

msgid "Network card"
msgstr "Nettverkskort"

msgid "Select the card"
msgstr "Velg kortet"

msgid "Card to configure"
msgstr "Kort for å konfigurere"

msgid "Configuration of"
msgstr "konfigurasjon av"

msgid "Configuration mode"
msgstr "Konfigurasjonsmodus"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "IP adresse automatisk satt fra DHCP-server"

msgid "Manually specify parameters"
msgstr "Manuelt spesifisere parametere"

msgid "Enter an IP address"
msgstr "Skriv inn en IP-adresse"

msgid "Enter a broadcast address"
msgstr "Skriv inn et kringkastings adresse"

msgid "in most cases the current value can be used"
msgstr "i de fleste tilfeller den aktuelle verdien kan benyttes"

msgid "Enter the subnet mask"
msgstr "Skriv inn nettverksmasken"

msgid "Enter the gateway address"
msgstr "Skriv inn gateway adress"

msgid "it is normally the address of your router access point"
msgstr "det er normalt den adressen til ruterens tilgangspunkt"

msgid "Enter the DNS address"
msgstr "Skriv inn DNS-adresse"

msgid "DNS Search Suffix"
msgstr "DNS Søk suffiks"

msgid "Enter the domain name"
msgstr "Skriv domenenavnet"

msgid "this is only need if you are in a subdomain"
msgstr "dette er bare nødvendig hvis du er i et underdomene"

msgid "Most of the time it's not need"
msgstr "Men vanligvis trenges det ikke å gjøre"

msgid "Start the service"
msgstr "Starte tjenesten"

msgid "Checking the configuration, returning true or false"
msgstr "Analyser konfigurasjonen, returnerer sant eller usant"

msgid "Show the network configuration"
msgstr "Vise nettverkskonfigurasjonen"

msgid "Show the keyboard configuration"
msgstr "Vise tastatur konfigurasjonen"

msgid "Show the date and time settings"
msgstr "Vis dato og klokke innstilling"

msgid "Show the timezone and time adjustment"
msgstr "Viser tids zon og lokal tid justering"

msgid "Show all configurations"
msgstr "Viser all konfigurasjon"

msgid "Configure the language"
msgstr "Konfigurere språk"

msgid "Configure the keyboard"
msgstr "Konfigurere tastaturet"

msgid "Configure the network"
msgstr "Konfigurere nettverket"

msgid "Date and time settings"
msgstr "Konfigurere dato og klokken"

msgid "Add a user to the system"
msgstr "Legg til en bruker i systemet"

msgid "Configure the system"
msgstr "Konfigurere systemet"

msgid "Install NuTyX"
msgstr "Installere NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Bruk piltastene for å endre verdiene"

msgid "Coordinated universal time or local time ?"
msgstr "Coordinated universal time eller lokal tid ?"

msgid "The hardware clock is set to"
msgstr "maskinvareklokken er satt til"

msgid "Do you want to use this time as coordinated universal time ?"
msgstr "ønsker du å bruke denne tiden som coordinated universal time ?"

msgid "so that the summer/winter time is changed automatically"
msgstr "slik at sommer / vinter tid endringen är automatisk"

msgid "Please enter the date"
msgstr "Skriv inn datoen"

msgid "Please enter the time"
msgstr "Skriv inn tiden"

msgid "Configuration of the boot of the computer (GRUB)"
msgstr "Konfigurasjon av oppstartsinnstillinger i datorn (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Velg disken du ønsker å endre MBR på"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "Velg partisjonen der du vil plassere GRUB-filerna på"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Legg merke til at bestemmelses partisjon kan inneholde NuTyX eller annen fordeling"

msgid "No boot process configured"
msgstr "ingen oppstartsprosessen konfigurert"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "du har installert NuTyX uten å konfigurere oppstartsprosessen"

msgid "Are you sure, you want to cancel the process ?"
msgstr "er du sikker på at du ønsker å avbryte prosessen ?"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "Du har allerede en kopi av den opprinnelige MBR, jeg gjør ingen backup på"

msgid "Everything OK, do you want to modify"
msgstr "Alt er OK, ønsker du å endre"

msgid "Something went wrong probably the file system is not supported"
msgstr "Noe gikk galt, sannsynligvis støttes ikke filsystemet"

msgid "A new"
msgstr "En ny"

msgid "has been created"
msgstr "har blitt opprettet"

msgid "it has been adapted to launch the Maintenance system of NuTyX"
msgstr "Den er innrettet til å starte vedlikeholdssystemet i NuTyX"

msgid "if you choose"
msgstr "Hvis du velger"

msgid "an simplify VI editor will allow you to modify it"
msgstr "en forenklet VI editor lar deg endre den"

msgid "Enter the edit mode"
msgstr "Start redigeringsmodus"

msgid "Exit the edit mode"
msgstr "Avslutt redigeringsmodus"

msgid "Cancel the modifications and exit VI"
msgstr "Angre endringene og avslutte VI"

msgid "Save and exit VI"
msgstr "Lagre og avslutte VI"

msgid "good to know"
msgstr "godt å vite"

msgid "Main Menu"
msgstr "hovedmeny"

msgid "Welcome to the NuTyX installer"
msgstr "Velkommen i NuTyX installatør"

msgid "Create all your partitions"
msgstr "Oppretter alle partisjoner"

msgid "Format a partition"
msgstr "Formatere en partisjon"

msgid "Configure the boot of the PC"
msgstr "Konfigurering av oppstartsprosessen"

msgid "Reboot the PC"
msgstr "Starte PCen på nytt"

msgid "Press OK to reboot the computer"
msgstr "Trykk OK for å starte datamaskinen på nytt"

msgid "optional"
msgstr "valgfri"

msgid "Install"
msgstr "Installere"

msgid "Partitioning"
msgstr "Partisjonera"

msgid "Format"
msgstr "Formatering"

msgid "Boot"
msgstr "Boot"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Network"
msgstr "Nettverk"

msgid "Clock"
msgstr "Klokke"

msgid "Restart"
msgstr "Omstart"

msgid "Yes"
msgstr "Ja"

msgid "Choose the disk you want to use for this operation"
msgstr "Velg harddisken du vil bruke for denne operasjonen"

msgid "Choose the partition you want to use for this operation"
msgstr "Velg partisjonen du vil bruke for denne operasjonen"

msgid "Available file systems"
msgstr "Tilgjengelig File System"

msgid "Choose the file system you want to use for the partition"
msgstr "Velg filsystemet du vil bruke for partisjonen"

msgid "High performance journaling file system create by SGI"
msgstr "High Performance File System opprettet av SGI"

msgid "Very stable file system but not maintain anymore"
msgstr "Veldig stabilt filsystem som ikke vedlikeholdes lenger"

msgid "Next generation of Ext3 file system"
msgstr "Den neste generasjonen av Ext3 filsystemet"

msgid "Journaling version of Ext2 file system"
msgstr "Journalføring versjon av ext2 filsystem"

msgid "Standard file system Ext2"
msgstr "Standard fil system Ext2"

msgid "New promising file system"
msgstr "Lovende nytt fil system"

msgid "Launch the format process ?"
msgstr "Begynn formatieringsprosessen ?"

msgid "The partition"
msgstr "Partisjonen"

msgid "will be formatted in"
msgstr "vil være formatert som"

msgid "Are you sure you want to continue ?"
msgstr "Er du sikker på at du vil fortsette ?"

msgid "No disk available"
msgstr "Ingen disk tilgjengelig"

msgid "Please stop the PC and install a harddisk"
msgstr "Slå av datamaskinen og installere en harddisk"

msgid "No partition available"
msgstr "Ingen partisjon tilgjengelig"

msgid "Please create/modify yours partitions"
msgstr "Opprette / endre partisjoner"

msgid "Choose your favorite tool"
msgstr "Velg din favoritt-verktøyet"

msgid "Basic partitioning tool"
msgstr "Grunnleggende partisjoneringsverktøy"

msgid "Advanced partitioning tool"
msgstr "Avansert partisjoneringsverktøy"

msgid "Partitioning of the disk"
msgstr "Partisjonere disken"

msgid "Open a console"
msgstr "Åpne en konsoll"

msgid "Please wait"
msgstr "Vennligst vent"

msgid "This is a very basic tool, do not expect too much"
msgstr "Dette er en svært grunnleggende verktøy, ikke forvent for mye"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "Den vil spørre deg hvilken partisjon du vil installere NuTyX på"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "Hvis den ennå ikke er opprettet / formatert, vil det be deg om å gjøre det"

msgid "No future plan to make this installer more sophisticated"
msgstr "Ingen fremtida plan for å gjøre denne installasjons mer sofistikerte"

msgid "NuTyX goes on"
msgstr "NuTyX er plassert på"

msgid "only ONE partition"
msgstr "bare én partisjon"

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "Ett unntak, GRUB kan være en del av det, bli installert på en egen partisjon, eller ikke installert i det hele tatt"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "Som NuTyX brukere, anbefaler vi deg å installere GRUB på en egen partisjon"

msgid "To do so"
msgstr "For å gjøre dette"

msgid "Install GRUB first, then NuTyX"
msgstr "Installere GRUB først, deretter NuTyX"

msgid "Have fun"
msgstr "Ha det gøy"

msgid "Thank you for installing NuTyX"
msgstr "Takk for at du installerer NuTyX"

msgid "Help"
msgstr "Hjelp"

msgid "How to do it"
msgstr "Bruksanvisning"

msgid "A copy of the original MBR is saved in the folder /boot/grub of your NuTyX. It will then be possible to restore it if need"
msgstr "En kopi av den opprinnelige MBR er lagret i /boot/grub i din NuTyX. Det kan da bli gjenopprettet hvis det er nødvendig"
