msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.fi/#fr/fi/\n"
"Language-Team: Finish\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "asetukset"

msgid "Keyboard Layout"
msgstr "Näppäimistöasettelu"

msgid "Choose available"
msgstr "Valitse käytettävissä"

msgid "ERROR configuration"
msgstr "asetusvirhe"

msgid "Please try again"
msgstr "Yritä uudelleen"

msgid "Network card"
msgstr "verkkokortti"

msgid "Select the card"
msgstr "Valitse kortti"

msgid "Card to configure"
msgstr "Kortti jota haluat konfiguroida"

msgid "Configuration of"
msgstr "konfigurointi"

msgid "Configuration mode"
msgstr "Konfigurointitila"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "IP-osoite automaattisesti DHCP-palvelimelta"

msgid "Manually specify parameters"
msgstr "Manuaalisesti määrittää parametrit"

msgid "Enter an IP address"
msgstr "Anna IP-osoite"

msgid "Enter a broadcast address"
msgstr "Anna lähetysosoite"

msgid "in most cases the current value can be used"
msgstr "Useimmissa tapauksissa nykyinen arvo voidaan käyttää"

msgid "Enter the subnet mask"
msgstr "Anna aliverkon peite"

msgid "Enter the gateway address"
msgstr "Syötä yhdyskäytävän osoite"

msgid "it is normally the address of your router access point"
msgstr "se on yleensä osoite reitittimen yhteyspisteen"

msgid "Enter the DNS address"
msgstr "Anna DNS-osoite"

msgid "DNS Search Suffix"
msgstr "DNS-liite"

msgid "Enter the domain name"
msgstr "Anna verkkotunnus"

msgid "this is only need if you are in a subdomain"
msgstr "tämä on vain tarvitset, jos olet aliverkkotunnusta"

msgid "Most of the time it's not need"
msgstr "Suurimman osan ajasta se ei tarvitse"

msgid "Start the service"
msgstr "Käynnistää palvelun"

msgid "Checking the configuration, returning true or false"
msgstr "Tarkista kaikki asetukset, palaa totta vai tarua"

msgid "Show the network configuration"
msgstr "Näyttää verkkoasetukset"

msgid "Show the keyboard configuration"
msgstr "Näytä näppäimistöasetuksilla"

msgid "Show the date and time settings"
msgstr "Kellonajan asetukset"

msgid "Show the timezone and time adjustment"
msgstr "Näyttää sijainnin ja paikallisen ajan säätö"

msgid "Show all configurations"
msgstr "Näytä kaikki asetukset"

msgid "Configure the language"
msgstr "Määritä kieli"

msgid "Configure the keyboard"
msgstr "Määrittää näppäimistön"

msgid "Configure the network"
msgstr "Määrittää verkon"

msgid "Date and time settings"
msgstr "Määrittää kellon"

msgid "Add a user to the system"
msgstr "lisätä käyttäjän järjestelmään"

msgid "Configure the system"
msgstr "Määrittää kaikki järjestelmän"

msgid "Install NuTyX"
msgstr "Asenna NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Käytä nuolia avaimet muuttaa arvoja"

msgid "Coordinated Universal Time or Local Time ?"
msgstr "Coordinated Universal Time tai Paikallinen aika ?"

msgid "The hardware clock is set to"
msgstr "Järjestelmän kello ei asetettu"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "Haluatko käyttää tällä kertaa Coordinated Universal Time ?"

msgid "so that the summer/winter time is changed automatically"
msgstr "ja on kesä / talviaika muuttuvat automaattisesti"

msgid "Please enter the date"
msgstr "Syötä päivämäärä"

msgid "Please enter the time"
msgstr "Syötä aika"

msgid "Configuration of the boot of the computer (GRUB)"
msgstr "Konfiguraatio pelaa kone (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Valitse levy, jolle haluat muuttaa MBR"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "Valitse osio, johon tulisi sijaita GRUB tiedostot"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Huomaa, että kohde osio voi sisältää NuTyX tai muuta jakelujärjestelmää"

msgid "No boot process configured"
msgstr "Ei käynnistystä määritetty"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "Olet asentanut NuTyX määrittämättä käynnistystä"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Oletko varma, että haluat peruuttaa prosessin ?"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "Sinulla on jo kopio alkuperäisestä MBR, se ei ole varmuuskopio"

msgid "A copy of the original MBR is saved in the folder /boot/grub of your NuTyX. It will then be possible to restore it if need"
msgstr "Jäljennös alkuperäisestä MBR tallennetaan kansioon /boot/grub omaan NuTyX installaatioon. Sen jälkeen on mahdollista palauttaa, jos tarvetta"

msgid "Everything OK, do you want to modify"
msgstr "Kaikki OK, haluatko muokata"

msgid "Something went wrong probably the file system is not supported"
msgstr "Jotain meni pieleen luultavasti tiedostojärjestelmää ei tueta"

msgid "A new"
msgstr "Uusi"

msgid "has been created"
msgstr "on luotu"

msgid "it has been adapted to launch the Maintenance system of NuTyX"
msgstr "se on mukautettu aloittamaan NuTyX huolto järjestelmän"

msgid "if you choose"
msgstr "jos valitset"

msgid "an simplify VI editor will allow you to modify it"
msgstr "Yksinkertaista VI editorin avulla voit muokata sitä"

msgid "Enter the edit mode"
msgstr "Anna muokkaus moodi"

msgid "Exit the edit mode"
msgstr "Sulje muokkaus moodi"

msgid "Cancel the modifications and exit VI"
msgstr "Peru muokkaukset ja sulje VI"

msgid "Save and exit VI"
msgstr "Säästä ja sulje VI"

msgid "Good to know"
msgstr "Hyvä tietää"

msgid "Main Menu"
msgstr "Päävalikko"

msgid "Welcome to the NuTyX installer"
msgstr "Tervetulleita NuTyX asentaja"

msgid "Create all your partitions"
msgstr "Luo kaikki osio"

msgid "Format a partition"
msgstr "Alusta osio"

msgid "Configure the boot of the PC"
msgstr "Määritä tietokoneen käynnistyksen"

msgid "Reboot the PC"
msgstr "Käynnistä tietokone uudelleen"

msgid "Press OK to reboot the computer"
msgstr "Paina OK käynnistä tietokone"

msgid "optional"
msgstr "valinnainen"

msgid "Install"
msgstr "Asenna"

msgid "Partitioning"
msgstr "Partitiointi"

msgid "Format"
msgstr "Levypartitio"

msgid "Boot"
msgstr "Boot"

msgid "Keyboard"
msgstr "Näppäimistö"

msgid "Network"
msgstr "Verkosto"

msgid "Clock"
msgstr "Kello"

msgid "Restart"
msgstr "Uudelleenkäynnistys"

msgid "Yes"
msgstr "Kyllä"

msgid "Choose the disk you want to use for this operation"
msgstr "Valitse levyä johon haluat käyttää tätä toimintaa"

msgid "Choose the partition you want to use for this operation"
msgstr "Valitse osio, jota haluat käyttää tässä toiminnossa"

msgid "Available file systems"
msgstr "Saatavilla oleva tiedostojärjestelmä"

msgid "Choose the file system you want to use for the partition"
msgstr "Valitse tiedostojärjestelmän, jota haluat käyttää osiolle"

msgid "High performance journaling file system create by SGI"
msgstr "Silicon Graphics Inc:n (SGI) kehittämä journaloiva tiedostojärjestelmä"

msgid "Very stable file system but not maintain anymore"
msgstr "Sitä käytetään usein uutisryhmäpalvelimissa ja muissa vastaavissa kohteissa"

msgid "Next generation of Ext3 file system"
msgstr "Seuraavan sukupolven ext3"

msgid "Journaling version of Ext2 file system"
msgstr "Ext2 journaloiva tiedostojärjestelmän versio"

msgid "Standard file system Ext2"
msgstr "Standard ext2 tiedostojärjestelmä"

msgid "New promising file system"
msgstr "Uusi lupaava tiedostojärjestelmä"

msgid "Launch the format process ?"
msgstr "Aloita Alustusprosessi ?"

msgid "The partition"
msgstr "Osio"

msgid "will be formatted in"
msgstr "alustetaan"

msgid "Are you sure you want to continue ?"
msgstr "Oletko varma, että haluat jatkaa ?"

msgid "No disk available"
msgstr "Ei ole levyä saatavilla"

msgid "Please stop the PC and install a harddisk"
msgstr "Ole hyvä ja sulje tietokoneen ja asenna kiintolevy"

msgid "No partition available"
msgstr "Ei ole osio saatavilla"

msgid "Please create/modify yours partitions"
msgstr "Ole hyvä luo / muokkaa osionne"

msgid "Choose your favorite tool"
msgstr "Valitse suosikki työkalusi"

msgid "Basic partitioning tool"
msgstr "Basic osiointityökalu"

msgid "Advanced partitioning tool"
msgstr "Kehittynyt osiointityökalu"

msgid "Partitioning of the disk"
msgstr "Osiointi levy"

msgid "Open a console"
msgstr "Avaa konsoli"

msgid "Please wait"
msgstr "Odota"

msgid "This is a very basic tool, do not expect too much"
msgstr "Tämä on hyvin yksinkertainen työkalu, älä odota liikaa"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "Se kysyy, johon osioon haluat asentaa NuTyX"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "Jos ei vielä luonut / alustettu, se pyytää sinua tekemään niin"

msgid "No future plan to make this installer more sophisticated"
msgstr "Ei ole tulevaa suunnitelmaa tehdä tämän asennusohjelman kehittyneemäksi"

msgid "NuTyX goes on"
msgstr "NuTyX jatkuu"

msgid "only ONE partition"
msgstr "vain yksi osio"

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "Yhtä poikkeusta lukuun ottamatta GRUB voi olla osa sitä, asennettu eri osiolle tai sitä ei ole asennettu ollenkaan"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "NuTyX käyttäjänä, me ehdotamme että asennatte GRUBin erilliselle osiolle"

msgid "To do so"
msgstr "Voit tehdä tämän seuraavasti:"

msgid "Install GRUB first, then NuTyX"
msgstr "Asenna GRUB ensin, sitten NuTyX"

msgid "Have fun"
msgstr "Pidä hauskaa"

msgid "Thank you for installing NuTyX"
msgstr "Kiitos että asennat NuTyX"

msgid "Help"
msgstr "Apua"

msgid "How to do it"
msgstr "Miten se tehdään"
