msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.de/#fr/de/\n"
"Language-Team: Deutch\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "Einstellungen"

msgid "Keyboad Layout"
msgstr "Tastaturlayout"

msgid "Choose available"
msgstr "Wählen verfügbar"

msgid "ERROR configuration"
msgstr "ERROR-Konfiguration"

msgid "Please try again"
msgstr "Bitte versuchen Sie es erneut"

msgid "Network card"
msgstr "Netwerke Karte(n)"

msgid "Select the card"
msgstr "Choisissez la carte"

msgid "Card to configure"
msgstr "Wählen Sie die Karte"

msgid "Configuration of"
msgstr "Kartenkonfiguration"

msgid "Configuration mode"
msgstr "Konfigurationsmodus"

msgid "Auto"
msgstr "Auto"

msgid "IP address automatically set from DHCP server"
msgstr "Die IP-Adresse wird automatisch vom DHCP-Server erhalten"

msgid "Man"
msgstr "Man"

msgid "Manually specify parameters"
msgstr "Geben Sie die Einstellungen manuell"

msgid "Enter an IP address"
msgstr "Geben Sie eine IP-Adresse"

msgid "Enter a broadcast address"
msgstr "Geben Sie eine Broadcast-Adresse"

msgid "in most cases the current value can be used"
msgstr "In den meisten Fällen kann der aktuelle Wert verwendet werden"

msgid "Enter the subnet mask"
msgstr "Geben Sie die Subnetz-Maske"

msgid "Enter the gateway address"
msgstr "Geben Sie die Gateway-Adresse"

msgid "it is normally the address of your router access point"
msgstr "es ist in der Regel die Adresse Ihres Routers Zugangspunkt"

msgid "Enter the DNS address"
msgstr "Geben Sie die DNS-Adresse"

msgid "DNS Search Suffix"
msgstr "Suffix Search DNS"

msgid "Enter the domain name"
msgstr "Geben Sie den Namen Ihrer Domain"

msgid "this is only need if you are in a subdomain"
msgstr "dies nur benötigen, wenn Sie in einer Subdomain sind"

msgid "Most of the time it's not need"
msgstr "Die meiste Zeit ist es nicht brauchen"

msgid "Start the service"
msgstr "Starten Sie den Dienst"

msgid "Checking the configuration, returning true or false"
msgstr "Überprüfen Sie die alle Konfigurations, return true oder false"

msgid "Show the network configuration"
msgstr "Zeigen die Netzwerkkonfiguration"

msgid "Show the keyboard configuration"
msgstr "Zeigen die Tastaturkonfiguration"

msgid "Show the date and time settings"
msgstr "Zeigen die Konfiguration Uhr"

msgid "Show the timezone and time adjustment"
msgstr "Zeigen das Gebietsschema und local time Einstellung"

msgid "Show all configurations"
msgstr "Zeigen die alle Konfigurations"

msgid "Configure the language"
msgstr "Konfigurieren Sie die Sprache"

msgid "Configure the keyboard"
msgstr "Die Tastatur konfigurieren"

msgid "Configure the network"
msgstr "Konfigurieren Sie die Netzwerk"

msgid "Date and time settings"
msgstr "Konfigurieren Sie die Uhr"

msgid "Add a user to the system"
msgstr "fügen Sie einen Benutzer zum System"

msgid "Configure the system"
msgstr "Konfigurieren Sie die gesamte System"

msgid "Install NuTyX"
msgstr "Installieren Sie NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Verwenden Sie die Pfeiltasten, um die Werte zu ändern"

msgid "Coordinated Universal Time or Local Time ?"
msgstr "Universal Time Coordinated oder lokale Zeit ?"

msgid "The hardware clock is set to"
msgstr "Die Hardware-Uhr eingestellt ist"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "Möchten Sie diese Zeit als koordinierte Weltzeit nutzen wollen ?"

msgid "so that the summer/winter time is changed automatically"
msgstr "und haben den Sommer / Winterzeit automatisch ändert"

msgid "Please enter the date"
msgstr "Bitte geben Sie das Datum"

msgid "Please enter the time"
msgstr "Bitte geben Sie die Zeit"

msgid "Configuration of the boot of the computer (GRUB)"
msgstr "Konfiguration des Boot der Maschine (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Wählen Sie das Laufwerk, auf dem Sie den MBR ändern möchten"

msgid "Select the partition on which you want to place the GRUB files"
msgstr "Wählen Sie die Partition, auf der sollte die GRUB-Dateien befinden"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Beachten Sie, dass die Zielpartition kann NuTyX oder eine andere Distribution enthalten"

msgid "No boot process configured"
msgstr "Kein Bootvorgang konfiguriert"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "Sie haben NuTyX ohne die Konfiguration des Bootprozesses installiert"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Sind Sie sicher, Sie den Vorgang abbrechen wollen ?"

msgid "You already have a copy of the original MBR, I will not make a backup of it"
msgstr "Sie haben bereits eine Kopie der Original-MBR, wird es nicht sein Backup"

msgid "A copy of the original MBR is saved in the folder /boot/grub of your NuTyX. It will then be possible to restore it if need"
msgstr "Eine Kopie der Original-MBR ist im Verzeichnis /boot/grub Ihrer NuTyX gespeichert. Es wird dann möglich, wenn es Bedarf wiederherstellen"

msgid "Everything OK, do you want to modify"
msgstr "Alles ok, tun Sie ändern möchten"

msgid "Something went wrong probably the file system is not supported"
msgstr "Ein Fehler ist wahrscheinlich das Dateisystem wird nicht unterstützt"

msgid "A new"
msgstr "Eine neue"

msgid "has been created"
msgstr "erstellt wurde"

msgid "it has been adapted to launch the Maintenance system of NuTyX"
msgstr "es wurde angepasst, um die Wartungssystem NuTyX starten"

msgid "if you choose"
msgstr "wenn Sie sich entscheiden"

msgid "an simplify VI editor will allow you to modify it"
msgstr "ein simplify VI-Editor ermöglicht es Ihnen, es zu ändern"

msgid "Enter the edit mode"
msgstr "Geben Sie den Bearbeitungsmodus"

msgid "Exit the edit mode"
msgstr "Verlassen Sie den Bearbeitungsmodus"

msgid "Cancel the modifications and exit VI"
msgstr "Brechen Sie die Änderung und verlassen VI"

msgid "Save and exit VI"
msgstr "Speichern und beenden VI Editor"

msgid "Good to know"
msgstr "Gut zu wissen"

msgid "Main Menu"
msgstr "Hauptmenü"

msgid "Welcome to the NuTyX installer"
msgstr "Willkommen in der NuTyX Installations"

msgid "Create all your partitions"
msgstr "Erstellen Sie alle Ihre Partition"

msgid "Format a partition"
msgstr "Formatieren einer Partition"

msgid "Configure the boot of the PC"
msgstr "Konfigurieren Sie den boot des PC"

msgid "Reboot the PC"
msgstr "Starten Sie den PC"

msgid "Press OK to reboot the computer"
msgstr "Drücken Sie auf OK, um den Computer neu zu starten"

msgid "optional"
msgstr "fakultativ"

msgid "Install"
msgstr "Installieren"

msgid "Partitioning"
msgstr "Partitionierer"

msgid "Format"
msgstr "Format"

msgid "Boot"
msgstr "Starten"

msgid "Keyboard"
msgstr "Tastatur"

msgid "Network"
msgstr "Netzwerk"

msgid "Clock"
msgstr "Uhr"

msgid "Restart"
msgstr "Neustart"

msgid "Yes"
msgstr "Ja"

msgid "Choose the disk you want to use for this operation"
msgstr "Wählen Sie den Datenträger, den Sie für diesen Vorgang verwendet werden soll"

msgid "Choose the partition you want to use for this operation"
msgstr "Wählen Sie die Partition, die Sie für diesen Vorgang verwendet werden soll"

msgid "Available file systems"
msgstr "Verfügbare Dateisysteme"

msgid "Choose the file system you want to use for the partition"
msgstr "Wählen Sie das Dateisystem, die Sie für die Partition verwenden wollen"

msgid "High performance journaling file system create by SGI"
msgstr "ist ein von der Firma Silicon Graphics (SGI) entwickeltes Journaling-Dateisystem"

msgid "Journaling file system create by IBM"
msgstr "ist ein von der Firma IBM entwickeltes Journaling-Dateisystem"

msgid "Very stable file system but not maintain anymore"
msgstr "ist ein Mehrzweck-Dateisystem, das von einer Entwicklergruppe um Hans Reiser"

msgid "Next generation of Ext3 file system"
msgstr "(fourth extended filesystem) ist ein Journaling-Dateisystem, das für den Linux-Kernel als Nachfolger von ext3 entwickelt wird"

msgid "Journaling version of Ext2 file system"
msgstr "(third extended filesystem) ist ein Journaling-Dateisystem, das für den Linux-Kernel entwickelt wurde"

msgid "Standard file system Ext2"
msgstr "oder auch second extended filesystem war viele Jahre lang das Standarddateisystem des Linux-Betriebssystems"

msgid "New promising file system"
msgstr "ist ein Copy-On-Write-Dateisystem, das von der Oracle Corporation entwickelt wird"

msgid "Launch the format process ?"
msgstr "Starten Sie den Formatierungsprozess ?"

msgid "The partition"
msgstr "Die Partition"

msgid "will be formatted in"
msgstr "wird formatiert"

msgid "Are you sure you want to continue ?"
msgstr "Sind Sie sicher, dass Sie den Vorgang fortsetzen ?"

msgid "No disk available"
msgstr "Nicht verfügbar Festplatte"

msgid "Please stop the PC and install a harddisk"
msgstr "Bitte stoppen Sie den PC und installieren Sie eine Festplatte"

msgid "No partition available"
msgstr "Keine Partition vorhanden"

msgid "Please create/modify yours partitions"
msgstr "Bitte Creëer / Partitionen ändern"

msgid "Choose your favorite tool"
msgstr "Wählen Sie Ihre Lieblings-Tool"

msgid "Basic partitioning tool"
msgstr "Grundlegende Partitionierungswerkzeug"

msgid "Advanced partitioning tool"
msgstr "Erweiterte Partitionierungswerkzeug"

msgid "Partitioning of the disk"
msgstr "Partitionieren der Festplatte"

msgid "Open a console"
msgstr "Öffnen Sie eine Konsole"

msgid "Please wait"
msgstr "warten Sie mal"

msgid "This is a very basic tool, do not expect too much"
msgstr "Dies ist ein sehr einfaches Werkzeug, nicht zu viel erwarten"

msgid "It will ask you on which partition you want to install NuTyX"
msgstr "Sie werden aufgefordert, auf der Partition, die Sie installieren möchten NuTyX"

msgid "If not yet created/formatted, it will prompt you to do so"
msgstr "Falls noch nicht erstellt / formatiert ist, werden Sie aufgefordert, dies zu tun"

msgid "No future plan to make this installer more sophisticated"
msgstr "Keine Zukunftsplan dieses Installationsanspruchsvoller zu machen"

msgid "NuTyX goes on"
msgstr "NuTyX geht weiter"

msgid "only ONE partition"
msgstr "nur EINE Partition"

msgid "ONE exception, GRUB can be part of it, installed on a separate partition or not installed at all"
msgstr "Eine Ausnahme, GRUB können ein Teil davon sein, auf einer separaten Partition installiert oder überhaupt nicht installiert"

msgid "As NuTyX users, we recommand you to install GRUB on a separate partition"
msgstr "Wie NuTyX Nutzer, empfehlen wir Ihnen, GRUB auf einer separaten Partition zu installieren"

msgid "To do so"
msgstr "Um dies zu tun"

msgid "Install GRUB first, then NuTyX"
msgstr "Installieren Sie GRUB zuerst, dann das NuTyX"

msgid "Have fun"
msgstr "Spaß haben"

msgid "Thank you for installing NuTyX"
msgstr "Danke, dass Sie für die Installation von NuTyX"

msgid "Help"
msgstr "die Hilfe"

msgid "How to do it"
msgstr "die Vorgehensweise"
