msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: https://translate.google.nl/#fr/nl/\n"
"Language-Team: Nederlands\n"
"Language: nl \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Settings"
msgstr "instellingen"

msgid "Keyboard Layout"
msgstr "Keyboard Layout"

msgid "Choose available"
msgstr "Kies beschikbaar"

msgid "ERROR configuration"
msgstr "ERROR configuratie"

msgid "Please try again"
msgstr "Probeer het opnieuw"

msgid "Network card"
msgstr "Netwerkkaart"

msgid "Select the card"
msgstr "Selecteer de kaart"

msgid "Card to configure"
msgstr "Te configureren kaart"

msgid "Configuration of"
msgstr "Configuratie van"

msgid "Configuration mode"
msgstr "configuratie-modus"

msgid "Auto"
msgstr "Auto"

msgid "Man"
msgstr "Man"

msgid "IP address automatically set from DHCP server"
msgstr "IP-adres automatisch via de DHCP-server"

msgid "Manually specify parameters"
msgstr "Handmatig op te geven parameters"

msgid "Enter an IP address"
msgstr "Voer een IP-adres in"

msgid "Enter a broadcast address"
msgstr "Voer een broadcast-adres in"

msgid "in most cases the current value can be used"
msgstr "in de meeste gevallen kan de actuele waarde worden gebruikt"

msgid "Enter the subnet mask"
msgstr "Voer het subnetmasker in"

msgid "Enter the gateway address"
msgstr "Voer het gateway-adres in"

msgid "it is normally the address of your router access point"
msgstr "Het is normaal gesproken het adres van uw router access point"

msgid "Enter the DNS address"
msgstr "Voer het DNS-adres in"

msgid "DNS Search Suffix"
msgstr "DNS-achtervoegsel Zoeken in"

msgid "Enter the domain name"
msgstr "Voer de domeinnaam in"

msgid "this is only need if you are in a subdomain"
msgstr "Dit is alleen nodig in een subdomein"

msgid "Most of the time it's not need"
msgstr "Meestal is het niet nodig"

msgid "Start the service"
msgstr "Service start"

msgid "Check the all configuration, return true or false"
msgstr "Controleer de hele configuratie, return true of false"

msgid "Show the network configuration"
msgstr "De netwerkconfiguratie tonen"

msgid "Show the keyboard configuration"
msgstr "De toetsenbord configuratie tonen"

msgid "Show the clock configuration"
msgstr "De klockconfiguratie tonen"

msgid "Show the locale and local time adjustment"
msgstr "Regio tonen en locale tijd instellen"

msgid "Show the all configuration"
msgstr "De volledige configuratie tonen"

msgid "Configure the language"
msgstr "Configureren van de taal"

msgid "Configure the keyboard"
msgstr "Configureren van het toetsenbord"

msgid "Configure the network"
msgstr "Configureren van het netwerk"

msgid "Configure the clock"
msgstr "Configureren van de klok"

msgid "add a user to the system"
msgstr "voeg een gebruiker toe aan het systeem"

msgid "Configure the all system"
msgstr "Configureren van het hele systeem"

msgid "Install NuTyX"
msgstr "NuTyX installeren"

msgid "Use the arrows keys to change the values"
msgstr "Gebruik de pijltjes toetsen om de waarden te wijzigen"

msgid "Coordinated Universal Time or Local Time ?"
msgstr "Coordinated Universal Time of Lokale tijd ?"

msgid "The hardware clock is set to"
msgstr "De hardware klok is ingesteld op"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "Wilt u deze tijd gebruiken als Coordinated Universal Time ?"

msgid "and have the summer/winter time changing automatically"
msgstr "Zomer en Wintertijd worden automatisch gewijzigd"

msgid "Please enter the date"
msgstr "Vul de datum in"

msgid "Please enter the time"
msgstr "Vul de tijd in"

msgid "Configuration of the boot of the machine (GRUB)"
msgstr "Configuratie van de boot van de machine (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Selecteer de schijf waarop u de MBR wil wijzigen"

msgid "Select the partition on which should be located the GRUB files"
msgstr "Selecteer de partitie voor de GRUB-bestanden"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Merk op dat de doel partitie NuTyX of een andere distributie kan bevatten"

msgid "No boot process configured"
msgstr "Geen boot proces geconfigureerd"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "U heeft NuTyX geïnstalleerd zonder de configuratie van het bootproces"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Weet u zeker dat u het proces wilt annuleren ?"

msgid "You already have a copy of the original MBR, it will not be backup"
msgstr "U heeft al een kopie van de originele MBR, er wordt geen backup gemaakt"

msgid "Good to know"
msgstr "Goed om te weten"

msgid "Main Menu"
msgstr "Hoofdmenu"

msgid "Welcome in the NuTyX installer"
msgstr "Welkom in de NuTyX installer"

msgid "Create all your partitions"
msgstr "Maak al uw partities"

msgid "Format a partition"
msgstr "Formatteren van een partitie"

msgid "Configure the boot of the PC"
msgstr "Configureren van de boot van de PC"

msgid "Reboot the PC"
msgstr "Start de pc opnieuw"

