msgid ""
msgstr ""
"Project-Id-Version: NuTyX Configuration tool\n"
"PO-Revision-Date: 2014-08-07+2000\n"
"Last-Translator: tnut <tnut at nutyx dot org>\n"
"Language-Team: French\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"


msgid "Settings"
msgstr "Réglages"

msgid "Keyboard Layout"
msgstr "Disposition du clavier"

msgid "Choose available"
msgstr "Choisissez la disposition"

msgid "ERROR configuration"
msgstr "ERREUR de configuration"

msgid "Please try again"
msgstr "Veuillez essayer à nouveau"

msgid "Network card"
msgstr "Carte(s) réseaux"

msgid "Select the card"
msgstr "Choisissez la carte"

msgid "Card to configure"
msgstr "Carte à configurer"

msgid "Configuration of"
msgstr "Configuration de"

msgid "Configuration mode"
msgstr "Mode de configuration"

msgid "Auto"
msgstr "Auto"

msgid "IP address automatically set from DHCP server"
msgstr "L'adresse IP est obtenue automatiquement depuis le serveur DHCP"

msgid "Man"
msgstr "Man"

msgid "Manually specify parameters"
msgstr "Spécifier les paramètres manuellement"

msgid "Enter an IP address"
msgstr "Entrez une adresse IP"

msgid "Enter a broadcast address"
msgstr "Entrer une adresse de diffusion"

msgid "in most cases the current value can be used"
msgstr "dans la plus part des cas la valeur affichée peut être utilisée"

msgid "Enter the subnet mask"
msgstr "Entrez le masque de sous-réseau"

msgid "Enter the gateway address"
msgstr "Entrez l'adresse de la passerelle"

msgid "it is normally the address of your router access point"
msgstr "c'est normalement l'adresse de votre point d'accès routeur"

msgid "Enter the DNS address"
msgstr "Entrez l'adresse du DNS"

msgid "DNS Search Suffix"
msgstr "Suffix Search DNS"

msgid "Enter the domain name"
msgstr "Entrez le nom de votre domaine"

msgid "this is only need if you are in a subdomain"
msgstr "ce réglage est uniquement necessaire si vous êtes dans un sous-domaine"

msgid "Most of the time it's not need"
msgstr "La plus part du temps ce n'est pas necessaire"

msgid "Start the service"
msgstr "Lancer le service"

msgid "Check the all configuration, return true or false"
msgstr "Vérifie toutes les configurations, renvoie true ou false"

msgid "Show the network configuration"
msgstr "Affiche la configuration réseau"

msgid "Show the keyboard configuration"
msgstr "Affiche la configuration du clavier"

msgid "Show the clock configuration"
msgstr "Affiche la configuration de l'horloge"

msgid "Show the locale and local time adjustment"
msgstr "Affiche la locale et le configuration de l'heure locale"

msgid "Show the all configuration"
msgstr "Affiche toute les configurations"

msgid "Configure the language"
msgstr "Configure la langue"

msgid "Configure the keyboard"
msgstr "Configure le clavier"

msgid "Configure the network"
msgstr "Configure le réseau"

msgid "Configure the clock"
msgstr "Configure l'horloge"

msgid "add a user to the system"
msgstr "ajoute un utilisateur au système"

msgid "Configure the all system"
msgstr "Configure tout le système"

msgid "Install NuTyX"
msgstr "Installer NuTyX"

msgid "Use the arrows keys to change the values"
msgstr "Utilisez les flèches pour changer les valeurs"

msgid "Coordinated Universal Time or Local Time ?"
msgstr "Temps universel coordonné ou Heure locale ?"

msgid "The hardware clock is set to"
msgstr "L'horloge matérielle est réglée sur"

msgid "Do you want to use this time as Coordinated Universal Time ?"
msgstr "Souhaitez-vous utiliser cette information comme temps universel coordonné ?"

msgid "and have the summer/winter time changing automatically"
msgstr "et avoir le changement d'heure d'été automatique"

msgid "Please enter the date"
msgstr "Veuillez entrer la date"

msgid "Please enter the time"
msgstr "Veuillez entrer l'heure"

msgid "Configuration of the boot of the machine (GRUB)"
msgstr "Configurer le démarrage de la machine (GRUB)"

msgid "Select the disk on which you want to modify the MBR"
msgstr "Selectionnez le disque sur lequel vous souhaitez modifier le MBR"

msgid "Select the partition on which should be located the GRUB files"
msgstr "Sélectionnez la partition sur laquelle doivent se trouver les fichiers GRUB"

msgid "Note that the destination partition can contain NuTyX or any other distribution"
msgstr "Noter que la partition de destination peut contenir NuTyX ou toute autre distribution"

msgid "No boot process configured"
msgstr "Aucun amorçage configuré"

msgid "You have installed NuTyX without configuring the boot process"
msgstr "Vous avez installez NuTyX sans configurer l'amorçage du PC"

msgid "Are you sure, you want to cancel the process ?"
msgstr "Etes-vous certain de vouloir annuler l'opération ?"

msgid "You already have a copy of the original MBR, it will not be backup"
msgstr "Vous avez déjà une copie du MBR original, celui-ci ne sera pas sauvegardé"

msgid "A copy of the original MBR is backup in the folder /boot/grub of your NuTyX. It will be then possible to restore it if need"
msgstr "Une copie du MBR original est sauvegardée dans le dossier /boot/grub de NuTyX. Il sera ainsi possible de la restaurer en cas de necessitée."

msgid "Everything OK, do you want to modify"
msgstr "Tout s'est bien passé, souhaitez-vous modifier"

msgid "Something went wrong probably file system not supported"
msgstr "Quelque chose s'est mal passée, probablement que le système de fichier n'est pas supporté"

msgid "A new"
msgstr "Un nouveau"

msgid "has been created"
msgstr "a été créé"

msgid "it has been adapted to launch the Maintenance system of NuTyX"
msgstr "il a été adapté pour lancer le système de maintenance de NuTyX"

msgid "if you choose"
msgstr "si vous choisissez"

msgid "an simplify VI editor will allow you to adjust it"
msgstr "un éditeur VI simplifié vous permettra de l'ajuster"

msgid "Enter the edit mode"
msgstr "Entrer dans le mode édition"

msgid "Exit the edit mode"
msgstr "Sortir du mode édition"

msgid "Cancel the modifications and exit VI"
msgstr "Annuler les modifications et sortir de VI"

msgid "Save and exit VI"
msgstr "Sauver et sortir de VI"

msgid "Good to know"
msgstr "Bon à savoir"

msgid "Main Menu"
msgstr "Menu Principal"

msgid "Welcome in the NuTyX installer"
msgstr "Bienvenue dans l'installateur de NuTyX"

msgid "Create all your partitions"
msgstr "Creéer toutes vos partitions"

msgid "Format a partition"
msgstr "Formater une partition"

msgid "Configure the boot of the PC"
msgstr "Configurer l'amorçage du PC"

msgid "Reboot the PC"
msgstr "Relancer le PC"

msgid "Press OK to reboot the computer"
msgstr "Pressez Accepter pour relancer le PC"

msgid "optional"
msgstr "en option"

msgid "Install"
msgstr "Installer"

msgid "Partitioning"
msgstr "Partitionner"

msgid "Format"
msgstr "Formater"

msgid "Boot"
msgstr "Démarrage"

msgid "Keyboard"
msgstr "Clavier"

msgid "Network"
msgstr "Réseau"

msgid "Clock"
msgstr "Horloge"

msgid "Restart"
msgstr "Relancer"

msgid "Yes"
msgstr "Oui"

msgid "Choose the disk you want to use for this operation"
msgstr "Choisissez le disque que vous souhaitez utiliser pour cette opération"

msgid "Choose the partition you want to use for this operation"
msgstr "Choisissez la partition que vous souhaitez utiliser pour cette opération"

msgid "Available file systems"
msgstr "Systèmes de fichiers disponibles"

msgid "Choose the file system you want to use for the partition"
msgstr "Choisissez le système de fichiers que vous souhaitez utiliser pour cette partition"

msgid "High performance journal file system create by SGI"
msgstr "Système de fichiers à haute perfomance créé par SGI"

msgid "Very stable file system but not maintain anymore"
msgstr "Système de fichiers très stable mais qui n'est plus maintenu"

msgid "Next generation of Ext3 file system"
msgstr "Nouvelle génération du système de fichiers Ext3"

msgid "Journal version of Ext2 file system"
msgstr "Version journalisée du système de fichiers Ext2"

msgid "Standard file system Ext2"
msgstr "Système de fichiers standard Ext2"

msgid "New promising file system"
msgstr "Nouveau système de fichiers très prometteur"

msgid "Launch the format process ?"
msgstr "Lancer le processus de formatage ?"

msgid "The partition"
msgstr "La partition"

msgid "will be format in"
msgstr "sera formatée en"

msgid "Are you sure you want to continue ?"
msgstr "Etes-vous certain de vouloir continuer ?"

msgid "No disk available"
msgstr "Aucun disque diponible"

msgid "Please stop the PC and install a harddisk"
msgstr "Veuillez arrêter le PC et installer un disque dur"

msgid "No partition available"
msgstr "Aucune partition disponible"

msgid "Please create/modify yours partitions"
msgstr "Veuillez créer/modifier vos partitions"

msgid "Choose your favorite tool"
msgstr "Choisissez votre outil favori"

msgid "Basic partitioning tool"
msgstr "Outil de partitionnement basique"

msgid "Advanced partitioning tool"
msgstr "Outil de partitionnement avancé"

msgid "Partitioning of the disk"
msgstr "Partitionnement du disque"

msgid "Open a console"
msgstr "Ouvrir une console"

msgid "Please wait"
msgstr "Veuillez patienter"
