dbus-launch
xorg
automoc4
kde-libs
dejavu-ttf
phonon
phonon-backend-gstreamer
akonadi
attica
qimageblitz
kde-wicd
shared-desktop-ontologies
polkit-qt
kde-oxygen-icons
kde-libs
polkit-kde
kde-pimlibs
kde-activities
kde-runtime
kde-runtime.l10n 
kde-baseapps
kde-dolphin-plugins
kde-workspace
kde-konsole
kde-kate
kde-ark
kde-kmix
kde-libkcddb
kde-pim
kde-pim-runtime
kde-base-artwork
kde-libkexiv2
kde-plasma-addons
kde-okular
kde-gwenview
kde-kcalc
kde-wallpapers
kde-walletmanager
kde-print-manager
kde-ksnapshot
alsa-utils
oxygen-gtk2
oxygen-gtk3
kde-gtk-config
kde-ffmpegthumbs
kde-graphics-thumbnailers
kde-mplayerthumbs
kde-sdk-thumbnailers
kipi-plugins
cups-filters
gnupg
kde-l10n
pm-utils
