version=9.9.5
source=(ftp://ftp.isc.org/isc/bind9/9.9.5/bind-9.9.5.tar.gz
bind.use_iproute2-1.patch)

build(){
    # blfs-bootscript
    source /etc/blfs-bootscripts
    wget http://nutyx.meticul.eu/files/patchs/aaabasicfs/blfs-bootscripts-$scriptsversion.tar.bz2
    tar xvf $scripts-$scriptsversion.tar.bz2

    # pkg
    cd $name-$version
    patch -Np1 -i ../bind.use_iproute2-1.patch && 
    ./configure --prefix=/usr \
                --sysconfdir=/etc \
                --localstatedir=/var \
                --mandir=/usr/share/man \
                --enable-threads \
                --with-libtool \
                --disable-static \
                --with-randomdev=/dev/urandom &&
    make
    make DESTDIR=$PKG install &&

    # fix & doc
    chmod -v 0755 $PKG/usr/lib/lib{bind9,dns,isc{,cc,cfg},lwres}.so &&
    install -v -m755 -d $PKG/usr/share/doc/bind-$version/{arm,misc} &&
    install -v -m644 doc/arm/*.html \
        $PKG/usr/share/doc/bind-$version/arm &&
    install -v -m644 \
        doc/misc/{dnssec,ipv6,migrat*,options,rfc-compliance,roadmap,sdb} \
            $PKG/usr/share/doc/bind-$version/misc

    # init script
    cd $SRC/$scripts-$scriptsversion
    make DESTDIR=$PKG install-bind
}



# NuTyX Pkgfile (http://nutyx.org)
