A la fin de l'installation il faut ajouter le user au groupe vboxusers :

en root : gpasswd -a Votre_User vboxusers

Pour l'USB 2.0 , en console : 
VBoxManage extpack install  /opt/VirtualBox/ExtensionPacks/Oracle_VM_VirtualBox_Extension_Pack-[TAB]

[TAB] est la touche TAB qui completera avec la bonne version.


Pour supprimer les extensions Oracle pour l'USB 2.0 ou avant une mise a jour :

VBoxManage list extpacks
VBoxManage extpack uninstall "Oracle VM VirtualBox Extension Pack"
VBoxManage extpack cleanup

Puis installer la nouvelle version comme indiqué plus haut.

Il n'est pas utile de rebooter.

Amusez vous bien :)

......


