version=1.0.4
source=(
http://linuxcontainers.org/downloads/$name-$version.tar.gz)

build(){
    cd $name-$version

      sed -i \
          -e 's|"\\"-//Davenport//DTD DocBook V3.0//EN\\""|"\\"-//OASIS//DTD DocBook XML\\" \\"http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd\\""|' configure.ac

    ./autogen.sh
    ./configure --prefix=/usr \
                --localstatedir=/var \
                --libexecdir=/usr/lib \
                --sysconfdir=/etc \
                --docdir=/usr/doc/$name-$version \
                --disable-apparmor \
                --enable-seccomp \
                --enable-cgmanager \
                --enable-capabilities \
                --enable-lua
    make
    make DESTDIR=$PKG install

    # install config dir
    install -dm755 $PKG/var/lib/lxc
    install -dm755 $PKG/usr/lib/lxc/rootfs/dev

    # install examples
    mkdir -p $PKG/usr/doc/$name-$version/examples
    cp -a doc/examples/*.conf $PKG/usr/doc/$name-$version/examples
}



# NuTyX Pkgfile (http://nutyx.org)
