version=3.14.3

source=(http://ftp.gnome.org/pub/gnome/sources/gtk+/${version%.*}/gtk+-$version.tar.xz)

build() {
cd gtk+-$version
./configure --prefix=/usr \
--mandir=/usr/share/man \
--infodir=/usr/share/info \
--disable-packagekit \
--sysconfdir=/etc \
--enable-x11-backend \
--enable-broadway-backend \
--enable-gtk2-dependency \
--disable-schemas-compile

make || make -j1
make DESTDIR=$PKG install
rm -r $PKG/usr/share/gtk-doc
cat > $PKG/etc/gtk-3.0/settings.ini << "EOF"
[Settings]
gtk-fallback-icon-theme = gnome
EOF
# Empaqueté ds gtk-update-icon-cache
rm $PKG/usr/share/man/man1/gtk-update-icon-cache.1
}
