version=1.47.0
source=(
http://download.calibre-ebook.com/$version/calibre-$version.tar.xz
calibre.module-fix.patch
calibre.remove-desktop-integration.patch)

build(){
    cd $name
    # rm desktop integration which failed sadly
    patch -p1 < $SRC/calibre.remove-desktop-integration.patch || exit
    # Fix calibre module location
    patch -p1 < $SRC/calibre.module-fix.patch || exit
    # Remove calibre portable scripts.
    rm -f resources/calibre-portable.*

    python2 setup.py build
    install -d $PKG/usr/lib/python2.7/site-packages
    install -d $PKG/usr/share/zsh/site-functions
    python2 setup.py install --root=$PKG \
                             --prefix=/usr \
                             --staging-bindir=$PKG/usr/bin \
                             --staging-libdir=$PKG/usr/lib \
                             --staging-sharedir=$PKG/usr/share

    # desktop integration (thanks to slackbuilds.org)
    mkdir -p $PKG/usr/share/{applications,mime/packages}
    cat src/calibre/linux.py | sed -n "/^VIEWER/,/^'''/p" | \
        sed -e "/'''/d" > $PKG/usr/share/applications/$name-lrfviewer.desktop
    cat src/calibre/linux.py | sed -n "/^EVIEWER/,/^'''/p" | \
        sed -e "/'''/d" > $PKG/usr/share/applications/$name-ebook-viewer.desktop
    cat src/calibre/linux.py | sed -n "/^ETWEAK/,/^'''/p" | \
        sed -e "/'''/d" > $PKG/usr/share/applications/$name-ebook-edit.desktop
    cat src/calibre/linux.py | sed -n "/^GUI/,/^'''/p" | \
        sed -e "/'''/d" -e '/^Name/s|calibre|Calibre|' \
        > $PKG/usr/share/applications/$name-gui.desktop
    install -Dm0644 resources/$name-mimetypes.xml $PKG/usr/share/mime/packages
    rm -f $PKG/usr/share/$name/$name-mimetypes.xml
    for i in 16 24 32 64 96 128; do
        convert resources/images/lt.png -resize ${i}x${i}! $name-gui-${i}.png
        convert -background none imgsrc/viewer.svg \
            -resize ${i}x${i}! $name-viewer-${i}.png
        convert imgsrc/mimetypes/lrf.svg \
            -resize ${i}x${i}! application-x-sony-bbeb-${i}.png
        convert resources/images/tweak.png -resize ${i}x${i}! $name-ebook-edit-${i}.png
        install -Dm0644 $name-gui-${i}.png \
            $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$name-gui.png
        install -Dm0644 $name-viewer-${i}.png \
            $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$name-viewer.png
        install -Dm0644 application-x-sony-bbeb-${i}.png \
            $PKG/usr/share/icons/hicolor/${i}x${i}/mimetypes/application-x-sony-bbeb.png
        install -Dm0644 $name-ebook-edit-${i}.png \
            $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$name-ebook-edit.png
    done
}



# NuTyX Pkgfile (http://nutyx.org)
