for i in *
do
	cd $i
	if [ -f ${i}1* ];then
		BINARY_VERSION=`pkginfo -a ${i}1*|grep ^Version|cut -d: -f2|sed "s/ //g"`
		PORT_VERSION=`pkgmk -cv 2> /dev/null`
#		echo "$BINARY_VERSION $PORT_VERSION"
		if [ "$BINARY_VERSION" != "$PORT_VERSION" ]; then
			echo "$i"
		else
			BINARY_TIME=`date +%s -r ${i}1*`
			for FILE in Pkgfile $i.README $i.info $i.deps $i.run $i.pre-install $i.post-install
			do
				if [ -f $FILE ];then
					FILE_TIME=`date +%s -r $FILE`
					if [ ${FILE_TIME} -gt ${BINARY_TIME} ];then
						echo "$i"
						break
					fi
				fi
			done
		fi
	else
		echo "$i"
	fi
	cd ..
done
