ISODIR=${LFS}/ISO
VERSION_NUTYX=${1}
VERSION_KERNEL="3.16.4"
ARCH=`uname -m`
ISO=NuTyX_${ARCH}-${VERSION_NUTYX}
LABEL=nutyxcd


error()	{
	echo "something went wrong with ${1}"
	exit 1
}


main() {
	cd ${ISODIR} || error "cd ${ISODIR}"
	sed -i "s|#VERSION_KERNEL#|${VERSION_KERNEL}|" isolinux/boot.msg
	sed -i "s|#VERSION_NUTYX#|${VERSION_NUTYX}|" isolinux/boot.msg
	sed -i "s|#ARCH#|${ARCH}|" isolinux/boot.msg
	mkisofs -R -l -D -o ${LFS}/${ISO}.iso \
	-b isolinux/isolinux.bin -c isolinux/boot.cat \
	-no-emul-boot -boot-load-size 4 -boot-info-table \
	-V "${LABEL}" .
	cd ${LFS}
	isohybrid ${ISO}.iso || error "isohybrid ${ISO}.iso"
	md5sum ${ISO}.iso > ${ISO}.md5sum
}

if [ $# -lt 1 ]; then
	echo "need to know the version of NuTyX"
	exit 1
fi

main "$@"

