if [ -d /run/vdi ];then
	RAMVDI="/run/vdi"
else
	RAMVDI="$HOME/vdi"
fi
VMS="`basename $0`"
BACKUP="$HOME/VirtualBoxVMs"

if [ "`basename ${0}`" == "taffe" ]; then
	echo "`basename ${0}` n'est pas une machine virtuelle"
	exit 0
fi
if [ $# -lt 1 ]; then
	if [ ! -d $RAMVDI/$VMS ]; then
		if [ -f $BACKUP/$VMS ]; then
			unsquashfs -d $RAMVDI/$VMS $BACKUP/$VMS
		else
			echo "$BACKUP/$VMS pas disponible"
			exit 0
		fi
	fi
	VBoxHeadless -s $VMS
	rm -rf  $RAMVDI/$VMS
fi

if [ "${1}"  == "copy" -o "${1}"  == "update" ] ; then
	unsquashfs -d $RAMVDI/$VMS $BACKUP/$VMS
fi
if [ "${1}"  == "update" ]; then
	VBoxHeadless -s $VMS
	rm -r $BACKUP/$VMS.old.1
	mv $BACKUP/$VMS.old{,.1}
	mv $BACKUP/$VMS{,.old}
	mksquashfs  $RAMVDI/$VMS $BACKUP/$VMS
	rm -rf $RAMVDI/$VMS
fi
if [ "${1}"  == "new" ]; then
	rm $BACKUP/$VMS
	mksquashfs  $RAMVDI/$VMS $BACKUP/$VMS
#	rm -r $RAMVDI/$VMS
fi
