version=1.4.4
source=(http://cyberelk.net/tim/data/$name/1.4/$name-$version.tar.xz)

build() {
    cd $name-$version
    PYTHON=/usr/bin/python2 ./configure --prefix=/usr \
                                        --sbindir=/usr/bin \
                                        --sysconfdir=/etc \
                                        --with-udev-rules
    make
    make DESTDIR=$PKG  install

    find "$PKG" -name '*.py' -exec python2 -mpy_compile {} +
    find "$PKG" -name '*.py' -exec python2 -O -mpy_compile {} +
}
