for file in assistant designer lconvert linguist lrelease lupdate   \
            moc pixeltool qcollectiongenerator qdbus qdbuscpp2xml   \
            qdbusviewer qdbusxml2cpp qdoc qhelpconverter            \
            qhelpgenerator qlalr qmake qml qml1plugindump qmlbundle \
            qmlimportscanner qmlmin qmlplugindump qmlprofiler       \
            qmlscene qmltestrunner qmlviewer qtdiag qtpaths         \
            rcc syncqt.pl uic xmlpatterns xmlpatternsvalidator
do
  ln -sfrv /usr/lib/qt5/bin/$file /usr/bin/$file-qt5
done
