version=3.8.7.4


_amalgamationver=3080704

source=(http://www.sqlite.org/2014/sqlite-autoconf-$_amalgamationver.tar.gz
	http://www.sqlite.org/2014/sqlite-doc-$_amalgamationver.zip )

build() {
cd $name-autoconf-$_amalgamationver
./configure --prefix=/usr \
--disable-static \
CFLAGS="-g -O2 -DSQLITE_ENABLE_FTS3=1 \
-DSQLITE_ENABLE_COLUMN_METADATA=1 \
-DSQLITE_SECURE_DELETE=1 \
-DSQLITE_ENABLE_UNLOCK_NOTIFY=1"
make
make DESTDIR=$PKG install
install -v -m755 -d $PKG/usr/share/doc/$name-$version
cd $SRC
cp -v -R sqlite-doc-$_amalgamationver/* $PKG/usr/share/doc/$name-$version
}
