version=7.39.0

source=(http://curl.haxx.se/download/$name-$version.tar.bz2)

PKGMK_GROUPS=(devel doc man)

build() {
cd $name-$version
./configure --prefix=/usr \
--bindir=/bin  \
--with-ca-path=/etc/ssl/certs \
--enable-threaded-resolver
make
make DESTDIR=$PKG install

# reorganise the libs
mkdir $PKG/lib
mv $PKG/usr/lib/libcurl.so.4.3.0 \
$PKG/lib/
for LIB in libcurl.so{,.4}
	do 
		ln -sv libcurl.so.4.3.0 $PKG/lib/$LIB
		rm $PKG/usr/lib/$LIB
		ln -sv ../../lib/libcurl.so.4.3.0 \
		$PKG/usr/lib/$LIB
done

ln -sv ../../lib/libcurl.so.4.3.0 \
$PKG/usr/lib/libcurl.so.4.3.0

}
devel() {
cd $PKG
bsdtar -cf \
$PKGMK_PACKAGE_DIR/${name}.devel${PKGMK_BUILDVER}`uname -m`.$PKGMK_PACKAGE_EXT \
usr/include usr/lib/pkgconfig usr/share/aclocal
rm -r  usr/include usr/lib/pkgconfig usr/share/aclocal
}
