xorg
qt5
extra-cmake-modules
kf5-kapidox
libdbusmenu-qt5
polkit-qt5
phonon-qt5
phonon-backend-gstreamer-qt5
kf5-attica
kf5-karchive
kf5-kcodecs
kf5-kconfig
kf5-kcoreaddons
kf5-kdbusaddons
kf5-kdnssd
kf5-kglobalaccel
kf5-kguiaddons
kf5-ki18n
kf5-kidletime
kf5-kimageformats
kf5-kitemmodels
kf5-kitemviews
kf5-kplotting
kf5-kunitconversion
kf5-kwidgetsaddons
kf5-kwindowsystem
kf5-solid
kf5-sonnet
kf5-threadweaver
kf5-kauth
kf5-kcompletion
kf5-kcrash
kf5-kdoctools
kf5-kpty
kf5-kconfigwidgets
kf5-kservice
kf5-kdesu
kf5-kemoticons
kf5-kiconthemes
kf5-kjobwidgets
kf5-knotifications
kf5-ktextwidgets
kf5-kwallet
kf5-kxmlgui
kf5-kbookmarks
kf5-kcmutils
plasma-oxygen-fonts
kf5-kio
kf5-frameworkintegration
kf5-kdeclarative
kf5-kcmutils
kf5-kactivities
kf5-kinit
kf5-knewstuff
kf5-knotifyconfig
kf5-kparts
kf5-kded
kf5-kdewebkit
kf5-ktexteditor
kf5-plasma-framework
kf5-kdesignerplugin
kf5-kjs
kf5-kdelibs4support
kf5-khtml
kf5-kjsembed
kf5-kmediaplayer
kf5-kross
kf5-krunner
plasma-kde-cli-tools
plasma-breeze
plasma-kio-extras
plasma-kwin
plasma-kwrited
plasma-libkscreen
plasma-libksysguard
plasma-libnm-qt
plasma-oxygen-icons
plasma-oxygen
plasma-workspace-wallpapers
plasma-kfilemetadata
plasma-baloo
plasma-milou
plasma-khelpcenter
plasma-kinfocenter
plasma-ksysguard
plasma-systemsettings
plasma-workspace
plasma-khotkeys
plasma-kmenuedit
plasma-nm
plasma-powerdevil
plasma-desktop
dbus-launch
