version=2.24.24

source=(http://ftp.gnome.org/pub/gnome/sources/gtk+/${version%.*}/gtk+-$version.tar.xz)

build() {
cd gtk+-$version
sed -i 's#.*@man_#man_#' docs/reference/gtk/Makefile.in
./configure --prefix=/usr \
--mandir=/usr/share/man \
--infodir=/usr/share/info \
--sysconfdir=/etc \
--with-xinput=yes 
cd gtk
make gtk-update-icon-cache
mkdir -p $PKG/usr/{bin,share/man/man1}
install -c -m 644 $SRC/gtk+-$version/docs/reference/gtk/gtk-update-icon-cache.1 \
$PKG/usr/share/man/man1/
install -c gtk-update-icon-cache $PKG/usr/bin/gtk-update-icon-cache
}
