version=6.0.0a
baseversion=6.0.0
source=(ftp://ftp.gmplib.org/pub/gmp-$baseversion/gmp-$version.tar.xz)

build()
{
cd gmp-${version%[a-z]}
case `uname -m` in
 i?86)
	ABI=32 ./configure --build=i686-pc-linux-gnu \
	--prefix=/usr --enable-cxx --libdir=/lib ;;
 *)
	./configure --build=x86_64-unknown-linux-gnu \
	--prefix=/usr --enable-cxx --libdir=/lib ;;
esac
make
# make check 2>&1 | tee gmp-check-log
# awk '/tests passed/{total+=$2} ; END{print total}' gmp-check-log
make DESTDIR=$PKG install

rm -rf $PKG/usr/share/info/dir

# Documentation
mkdir -p $PKG/usr/share/doc/gmp-${version}

cp doc/{isa_abi_headache,configuration} doc/*.html \
$PKG/usr/share/doc/gmp-${version}
}
