# Description: Libraries and utilities used for parsing XML files.
# URL: http://xmlsoft.org/
# Packager: Pierre at nutyx dot org
# Depends on: python
 
name=libxml2
version=2.9.2
release=1

source=(ftp://xmlsoft.org/libxml2/$name-$version.tar.gz)

build() {
cd $name-$version
sed \
  -e /xmlInitializeCatalog/d \
  -e 's/((ent->checked =.*&&/(((ent->checked == 0) ||\
          ((ent->children == NULL) \&\& (ctxt->options \& XML_PARSE_NOENT))) \&\&/' \
  -i parser.c
./configure --prefix=/usr \
 --disable-static --with-history
make
make DESTDIR=$PKG install
}
